AWS_ACCESS_KEY_ID=AKIASE5KQ24WVDVXLSMG
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
BUCKET_NAME=remove-background-imgs

DB_HOST=database-1.c36iyc0g0934.ap-southeast-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=springboot
DB_NAME=remove_background
DB_PORT=3306

CLOUDFRONT_URL=d2bddlfht1n4zr.cloudfront.net

SES_ACCESS_KEY=AKIASE5KQ24WVBH7GO6F
SES_SECRET_KEY=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
SES_REGION=ap-southeast-1

SECRET_KEY=asndo12hfsdnf@^&^^!@